# .env

AZURE_ENDPOINT = "https://aihub2565181539.openai.azure.com/"
DEPLOYMENT_MODEL = "gpt-4o"
DEPLOYMENT_MODEL_NAME = "gpt-4o"
API_KEY = "CnrQXBv16oAlU7kXdE8lXbeKVRlytn8bg55ae4fFm2wUjpz432FLJQQJ99BEAC77bzfXJ3w3AAAAACOG2x9F"
API_VERSION = "2024-12-01-preview"
